{
  "name": "disclaw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "test:api-smoke": "node scripts/test-api-smoke.js",
    "test:webhooks": "node scripts/test-webhooks.js",
    "test:e2e": "node scripts/test-e2e.js",
    "test:stripe-real": "node scripts/test-stripe-real.js",
    "test:x-claim-real": "node scripts/test-x-claim-real.js",
    "test:buyer-real-pay": "node scripts/test-buyer-real-pay.js",
    "approve:seller": "node scripts/approve-seller.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.43.1",
    "next": "16.1.6",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "drizzle-kit": "^0.31.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.8.3"
  }
}
